==================================================
                ТАБЕЛЬ УСПІШНОСТІ                 
==================================================

 Дата генерації: 28.06.2026 12:11:37
--------------------------------------------------
 Назва предмета            | Бал  | Система ECTS
--------------------------------------------------
 Тест-Предмет              | 11   | (A) - Відмінно
--------------------------------------------------
 Середній академічний бал: 11.00
==================================================
