==================================================
                ТАБЕЛЬ УСПІШНОСТІ                 
==================================================

 Дата генерації: 23.06.2026 15:07:32
--------------------------------------------------
 Назва предмета            | Бал  | Система ECTS
--------------------------------------------------
 Математика                | 12   | (A) - Відмінно
 Програмування             | 10   | (A) - Відмінно
 Фізика                    | 5    | (FX) - Незадовільно (з перездачею)
 Історія                   | 10   | (A) - Відмінно
 Англійська мова           | 10   | (A) - Відмінно
 Бази даних                | 11   | (A) - Відмінно
--------------------------------------------------
 Середній академічний бал: 9.67
==================================================
